# Vanillaful

./: .gitignore  README.md  build.gradle  config-documentation.json5  gradle.properties  settings.gradle
.github/: README.md
common/: build.gradle
common/src/main/java/dev/danmizu/vanillaful/: ExampleExpectPlatform.java  Vanillaful.java
common/src/main/java/dev/danmizu/vanillaful/block/: GelBlock.java  IronLadderBlock.java  ModBlocks.java
common/src/main/java/dev/danmizu/vanillaful/client/: VanillafulClient.java
common/src/main/java/dev/danmizu/vanillaful/fluid/: GelFluid.java  ModFluidAttributes.java  ModFluids.java  VanillafulFlowingFluid.java  VanillafulFluidData.java  VanillafulFluidProperties.java  VanillafulFluidSounds.java
common/src/main/java/dev/danmizu/vanillaful/gui/: ModCreativeTab.java  ModCreativeTabs.java
common/src/main/java/dev/danmizu/vanillaful/item/: HoneyBucketItem.java  MilkBottleItem.java  ModItems.java
common/src/main/java/dev/danmizu/vanillaful/mixin/: BlockMixin.java  LivingEntityMixin.java  MixinTitleScreen.java
common/src/main/java/dev/danmizu/vanillaful/registry/: ModBlockEntityTypes.java  ModBlockTags.java  ModBlocks.java  ModEntityTypes.java  ModFluidProperties.java  ModFluids.java  ModFoods.java  ModItemTags.java  ModItems.java  ModRegistry.java  ModSoundEvents.java
common/src/main/java/dev/danmizu/vanillaful/util/: Log.java  MetaData.java  MetaReader.java  ModGroups.java  ModInfo.java
common/src/main/java/dev/danmizu/vanillaful/util/block/: ShapeUtil.java
common/src/main/resources/: architectury.common.json  vanillaful-common.mixins.json
common/src/main/resources/assets/vanillaful/blockstates/: black_gel_block.json  blue_gel_block.json  brown_gel_block.json  cyan_gel_block.json  gel_block.json  gray_gel_block.json  green_gel_block.json  light_blue_gel_block.json  light_gray_gel_block.json  lime_gel_block.json  magenta_gel_block.json  orange_gel_block.json  pink_gel_block.json  purple_gel_block.json  red_gel_block.json  white_gel_block.json  yellow_gel_block.json
common/src/main/resources/assets/vanillaful/lang/: en_us.json
common/src/main/resources/assets/vanillaful/models/block/: black_gel_block.json  blue_gel_block.json  brown_gel_block.json  cyan_gel_block.json  gel_block.json  gray_gel_block.json  green_gel_block.json  iron_ladder.json  light_blue_gel_block.json  light_gray_gel_block.json  lime_gel_block.json  magenta_gel_block.json  orange_gel_block.json  pink_gel_block.json  purple_gel_block.json  red_gel_block.json  white_gel_block.json  yellow_gel_block.json
common/src/main/resources/assets/vanillaful/models/item/: black_gel_block.json  black_gel_bucket.json  blue_gel_block.json  blue_gel_bucket.json  brown_gel_block.json  brown_gel_bucket.json  cyan_gel_block.json  cyan_gel_bucket.json  gel_block.json  gray_gel_block.json  gray_gel_bucket.json  green_gel_block.json  green_gel_bucket.json  honey_bucket.json  light_blue_gel_block.json  light_blue_gel_bucket.json  light_gray_gel_bucket.json  lime_gel_block.json  lime_gel_bucket.json  magenta_gel_block.json  magenta_gel_bucket.json  milk_bottle.json  orange_gel_block.json  orange_gel_bucket.json  pink_gel_block.json  pink_gel_bucket.json  purple_gel_block.json  purple_gel_bucket.json  red_gel_block.json  red_gel_bucket.json  white_gel_block.json  white_gel_bucket.json  yellow_gel_block.json  yellow_gel_bucket.json
common/src/main/resources/data/minecraft/tags/blocks/: climbable.json
common/src/main/resources/data/vanillaful/advancements/recipes/decorations/: black_gel_bucket.json  blue_gel_bucket.json  brown_gel_bucket.json  cyan_gel_bucket.json  gray_gel_bucket.json  green_gel_bucket.json  iron_ladder.json  light_blue_gel_bucket.json  light_gray_gel_bucket.json  lime_gel_bucket.json  magenta_gel_bucket.json  orange_gel_bucket.json  pink_gel_bucket.json  purple_gel_bucket.json  red_gel_bucket.json  white_gel_bucket.json  yellow_gel_bucket.json
common/src/main/resources/data/vanillaful/advancements/recipes/misc/: gel_bucket.json  honey_bottle_from_honey_bucket.json  honey_bucket.json  honey_bucket_from_honey_block.json  honey_bucket_from_honey_bottles.json  milk_bottle.json  milk_bucket_from_milk_bottles.json
common/src/main/resources/data/vanillaful/loot_tables/blocks/: black_gel_block.json  blue_gel_block.json  brown_gel_block.json  cyan_gel_block.json  gel_block.json  gray_gel_block.json  green_gel_block.json  iron_ladder.json  light_blue_gel_block.json  light_gray_gel_block.json  lime_gel_block.json  magenta_gel_block.json  orange_gel_block.json  pink_gel_block.json  purple_gel_block.json  red_gel_block.json  white_gel_block.json  yellow_gel_block.json
common/src/main/resources/data/vanillaful/recipes/: black_gel_bucket.json  blue_gel_bucket.json  brown_gel_bucket.json  cyan_gel_bucket.json  gel_bucket.json  gray_gel_bucket.json  green_gel_bucket.json  honey_bottle_from_honey_bucket.json  honey_bucket.json  honey_bucket_from_honey_block.json  honey_bucket_from_honey_bottles.json  iron_ladder.json  light_blue_gel_bucket.json  light_gray_gel_bucket.json  lime_gel_bucket.json  magenta_gel_bucket.json  milk_bottle.json  milk_bucket_from_milk_bottles.json  orange_gel_bucket.json  pink_gel_bucket.json  purple_gel_bucket.json  red_gel_bucket.json  white_gel_bucket.json  yellow_gel_bucket.json
common/src/main/resources/data/vanillaful/tags/items/: gel_buckets.json
fabric/: build.gradle
fabric/src/main/java/dev/danmizu/vanillaful/fabric/: ExampleExpectPlatformImpl.java  VanillafulFabric.java  VanillafulFabricClient.java
fabric/src/main/java/dev/danmizu/vanillaful/registry/fabric/: ModRegistryImpl.java
fabric/src/main/resources/: fabric.mod.json  vanillaful.mixins.json
forge/: build.gradle
forge/src/main/java/dev/danmizu/vanillaful/forge/: ExampleExpectPlatformImpl.java  VanillafulForge.java  VanillafulForgeClient.java
forge/src/main/java/dev/danmizu/vanillaful/mixin/forge/: FireBlockAccessor.java
forge/src/main/java/dev/danmizu/vanillaful/registry/forge/: ModRegistryImpl.java
forge/src/main/resources/: pack.mcmeta  vanillaful.mixins.json
(+195 files in other folders)
