# Java Parameters
org.gradle.jvmargs=-Xmx6G

# Mod Info
archives_base_name=vanillaful
mod_version=1
maven_group=dev.danmizu
enabled_platforms=fabric,forge

# Versions
minecraft_version=1.19.2
parchment_version=2022.08.10
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
forge_version=43.1.1
botarium_version=1.8.2