# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.0-1.19
	maven_group = dev.danmizu
	archives_base_name = vanillaful

# Dependencies
	fabric_version=0.58.0+1.19
	cloth_config_version=8.0.75